A(hostA,programA).
B(programA,userA).
C(programA,protocolA).
D(hostA,vulIDA).
A(hostB,programB).
B(programB,userB).
C(programB,protocolB).
D(hostB,vulIDB).
A(hostC,programC).
B(programC,userC).
C(programC,protocolC).
D(hostC,vulIDC).
A(hostD,programD).
B(programD,userD).
C(programD,protocolD).
D(hostD,vulIDD).
A(hostE,programE).
B(programE,userE).
C(programE,protocolE).
D(hostE,vulIDE).
A(hostF,programF).
B(programF,userF).
C(programF,protocolF).
D(hostF,vulIDF).
A(hostG,programG).
B(programG,userG).
C(programG,protocolG).
D(hostG,vulIDG).
A(hostH,programH).
B(programH,userH).
C(programH,protocolH).
D(hostH,vulIDH).
A(hostI,programI).
B(programI,userI).
C(programI,protocolI).
D(hostI,vulIDI).
A(hostJ,programJ).
B(programJ,userJ).
C(programJ,protocolJ).
D(hostJ,vulIDJ).